<html>
  <head>
    <!-- タイトル（ブラウザの新規タブに書かれる名前の部分） -->
    <title>入力フォーム</title>
    <meta />
    <!-- CSSを外部読み込み -->
    <!--
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    -->
    <style>
      .font-style {
        color: blue;
      }
      .forget_password {
        text-decoration: underline;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-card {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        border: 1px solid #000000;
        border-radius: 10px;
      }
      .title {
        margin: auto;
        font-size: 1.54rem;
      }
    </style>
  </head>
  <body>
    <form action="/confirm" method="get" class="login-card">
      <div class="title">ログイン</div>
      <div class="form-example">
        <div>
          <label for="login_id">ログインID</label>
        </div>
        <input type="text" name="login_id" id="login_id" required />
      </div>
      <div class="form-example">
        <div>
          <label for="password">パスワード</label>
        </div>
        <input type="password" name="password" id="password" required />
        <div class="forget_password">
          <a href="/forget">パスワードをお忘れですか？</a>
        </div>
      </div>
      <div class="submit-login">
        <div>
          <input type="submit" value="ログインする" />
        </div>
        <div>
          <input type="button" value="新規登録" />
        </div>
      </div>
      <div>
        <a href="/no-login">ログインせずに使用する</a>
      </div>
    </form>
  </body>
</html>
