<html>

<head>
  <!-- タイトル（ブラウザの新規タブに書かれる名前の部分） -->
  <title>入力フォーム</title>
  <script src="resources/jquery-3.7.1.min.js"></script>
  <script src="resources/main.js"></script>
  <!-- CSSを外部読み込み -->
  <!--
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    -->
  <link rel="stylesheet" id="wp-block-library-css" href="resources/unzen-mikado/top.css" type="text/css">
  </link>
  <link rel="stylesheet" id="wp-block-library-css" href="resources/unzen-mikado/base.css" type="text/css">
  </link>

  <style>
    .font-style {
      color: blue;
    }

    .forget_password {
      text-decoration: underline;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-card {
      padding: 20px;
      min-width: 200px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border: 1px solid rgb(65, 126, 150);
      border-radius: 25px;
    }

    .title {
      margin: auto;
      font-size: 1.54rem;
    }

    .forget_password {
      margin-top: 5px;
      text-align: right;
      font-size: 0.7rem;
    }

    .no-login {
      margin-bottom: 15px;
      text-align: center;
    }

    .submit-login {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    a {
      color: rgb(34, 141, 184);
    }

    label {
      font-weight: bold;
    }

    input {
      height: 1.5rem;
      width: 100%;
      border: 1px solid gray;
      border-radius: 3px;

      &[type="submit"],
      &[type="button"] {
        height: 3em;
        border-color: lightblue;
        border-radius: 5px;
        font-weight: bold;
        color: rgb(34, 141, 184);
        margin-bottom: 10px;
      }

      &[type="submit"] {
        background-color: rgb(34, 141, 184);
        color: white;
      }
    }
  </style>
</head>

<body>

  <form action="/confirm.html" method="get" class="login-card">
    <div class="title">ログイン</div>
    <div class="form-example">
      <div>
        <label for="login_id">ログインID</label>
      </div>
      <input type="text" name="login_id" id="login_id" required />
    </div>
    <div class="form-example">
      <div>
        <label for="password">パスワード</label>
      </div>
      <input type="password" name="password" id="password" required />
      <div class="forget_password">
        <a href="/forget">パスワードをお忘れですか？</a>
      </div>
    </div>
    <div class="submit-login">
      <div>
        <input class="btn-login" type="submit" value="ログインする" />
      </div>
      <div>
        <input class="btn-register" type="button" value="新規登録" />
      </div>
    </div>
    <div class="no-login">
      <a href="/no-login">ログインせずに使用する</a>
    </div>
  </form>
</body>

</html>